n = int(input())
space =0
for i in range(0,n+1):
    for j in range(1,n-i+1):
        print("*",end='')
    for k in range(0,space):
        print(" ",end='')
        
    for j in range(1,n-i+1):
        print("*",end='')
    space+=2
    print()
row =1
space_sec =8
while(row<=n):
    #star
    star = row
    while(star):
        print("*",end='')
        star-=1
    #Space
    j=1
    while(j<=space_sec):
        print(" ",end='')
        j+=1
    #Star
    star1 =row
    while(star1):
        print("*",end='')
        star1-=1
    row+=1
    space_sec-=2
    print()
